<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FL.Variant.Generator</PackageId>
    <Product>FL.Variant.Generator</Product>
    <Authors>Alex Frappier Lachapelle</Authors>
    <Company>Alex Frappier Lachapelle</Company>
    <Copyright>© 2021 Alex Frappier Lachapelle</Copyright>
    <Description>A .NET implementation of a Discriminated Union</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageTags>codegen code-generator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Cyberunner23/Variant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cyberunner23/Variant</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
  </ItemGroup>
</Project>
