<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FL.Variant</PackageId>
    <Product>FL.Variant</Product>
    <Authors>Alex Frappier Lachapelle</Authors>
    <Company>Alex Frappier Lachapelle</Company>
    <Copyright>© 2021 Alex Frappier Lachapelle</Copyright>
    <Description>A .NET implementation of a Discriminated Union</Description>
    <VersionPrefix>1.0.4</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageTags>codegen code-generator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/Cyberunner23/Variant</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Cyberunner23/Variant</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="FL.Variant.Generator" Version="1.0.4" />    
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
