# Variant

./: FL.Variant.sln  LICENSE  Variant.sln  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
FL.Variant/: FL.Variant.csproj  Variant.cs
FL.Variant.Debug/: FL.Variant.Debug.csproj  Program.cs
FL.Variant.Generator/: Diagnostics.cs  FL.Variant.Generator.csproj  SyntaxReceiver.cs  VariantConverterTemplate.cs  VariantGenerator.cs  VariantTemplate.cs
FL.Variant.Generator/Properties/: AssemblyInfo.cs
Variant/: Class1.cs  Variant.cs  Variant.csproj
Variant.Debug/: Program.cs  Variant.Debug.csproj
Variant.Generator/: ContainerExtensions.cs  Diagnostics.cs  SyntaxReceiver.cs  Variant.Generator.csproj  VariantConverterTemplate.cs  VariantGenerator.cs  VariantTemplate.cs  VariantTemplateData.cs
Variant.SourceGenDebug/: Program.cs  Variant.SourceGenDebug.csproj
Variant.SourceGenDebug/Properties/: launchSettings.json
Variant/SourceGenerator/: GeneratedVariantAttribute.cs  SourceGeneratorSamples.cs  SyntaxReceiver.cs  VariantGenerator.cs
nuke/: Build.cs
