<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Variant.Generator\Variant.Generator.csproj" />
    <ProjectReference Include="..\Variant\Variant.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="3.6.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>
